Example of combining three polygons f1, f2, f3 around a point (0,0) in diagram:

x1,y1 +--e3-------------+
      | x2,y2  +        |
      |      /   \      |
   e2 |v3   /     \     |
      |   / e4      \   |
      |v1/           \  |
      |/ v2            \| v4
 0,0  +-----------------+
              e1

Join two polygons f1, f2 (square and triangle) around e1.
Internal angles of the three polygons f1, f2, f3 at point are v1, v2, v3
Rotate f2 (triangle) v4 around e1
(x2',y2',z2') = (x2, cos(v4)y2, sin(v4)y2)

Angle between (0,0) (x1,y1) (x2',y2',z2')
v3 = acos((P12^2 + P13^2 - P23^2) / (2 * P12 * P13))
Simplified since two edges (0,0)-(x1,y1), (0,0)-(x2',y2') are unit length
v3 = acos((2 - (x2'-x1)^2 - (y2'-y1)^2 - z2'^2)/2)
Select v3 so that third polygon fits.

Example with three squares (cube)
(x1,y1) = (x2,y2) = (0,1)
(x2',y2',z2') = (0, cos(v4), sin(v4))
PI/2 = acos((2 - e3^2)/2)
0 = 2 - e3^2
e3^2 = 2
(cos(v4)-1)^2 + sin(v4)^2 = 2
cos2(v4) - 2cos(v4) + sin2(v4) = 1
cos(v4) = 0
v4 = PI/2

Example with symbols all the way
v3 = acos((2 - e3^2)/2)
2cos(v3) = 2 - e3^2
2 - 2cos(v3) = e3^2
2 - 2cos(v3) = (x2'-x1)^2 + (y2'-y1)^2 + z2'^2
2 - 2cos(v3) = x2'^2 - 2x2'x1 + x1^2 + y2'^2 - 2y2'y1 + y1^2 + z2'^2
2 - 2cos(v3) = x2'^2 - 2x2'x1 + y2'^2 - 2y2'y1 + z2'^2 + 1
(x1, y1) = (cos(v1), sin(v1))
(x2, y2) = (cos(v2), sin(v2))
(x2',y2',z2') = (cos(v2), cos(v4)sin(v2), sin(v4)sin(v2))
2 - 2cos(v3) = cos(v2)^2 - 2cos(v2)cos(v1) + (cos(v4)sin(v2))^2 - 2cos(v4)sin(v2)sin(v1) + (sin(v4)sin(v2))^2 + 1

Time for alpha...
Hm! Alternate form assuming v1, v2, v3 are positive:
sin(v1)sin(v2)cos(v4) + cos(v1)cos(v2) = cos(v3)

v4 = acos((cos(v3) - cos(v1)cos(v2))/(sin(v1)sin(v2))) 


Back to my notation
v4 = acos((-x2'^2+ 2x2'x1 - y2'^2 + 2y2'y1 - z2'2 - x1^2 -y1^2 + 2)/2)
v4 = acos((-x1^2 + 2x1x2' - x2'^2 - y1^2 + 2y1y2' - y2'^2  - z2'^2 + 2)/2)
// cv1 = cos(v1) c2v1 = cos(v1)^2 etc
result = v4 = acos((-c2v1 + 2*cv1*cv2 - c2v2 - s2v1 + 2*s2v1*cv3*sv2 - c2v3*s2v2 - s2v3*s2v2 + 2)/2)
result = v4 = acos((2*cv1*cv2 - c2v2 + 2*s2v1*cv3*sv2 - c2v3*s2v2 - s2v3*s2v2 + 1)/2)

We now have one of three space angles (around e1) only in terms of flat angles of surfaces
